# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_C_vMac
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maxime/CLionProjects/Projet$ C$ vMac/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_C_vMac


#############################################
# Order-only phony target for Projet_C_vMac

build cmake_object_order_depends_target_Projet_C_vMac: phony || CMakeFiles/Projet_C_vMac.dir

build CMakeFiles/Projet_C_vMac.dir/main.c.o: C_COMPILER__Projet_C_vMac_Debug /Users/maxime/CLionProjects/Projet$ C$ vMac/main.c || cmake_object_order_depends_target_Projet_C_vMac
  DEP_FILE = CMakeFiles/Projet_C_vMac.dir/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Projet_C_vMac.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_C_vMac.dir

build CMakeFiles/Projet_C_vMac.dir/assets/area.c.o: C_COMPILER__Projet_C_vMac_Debug /Users/maxime/CLionProjects/Projet$ C$ vMac/assets/area.c || cmake_object_order_depends_target_Projet_C_vMac
  DEP_FILE = CMakeFiles/Projet_C_vMac.dir/assets/area.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Projet_C_vMac.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_C_vMac.dir/assets

build CMakeFiles/Projet_C_vMac.dir/assets/function.c.o: C_COMPILER__Projet_C_vMac_Debug /Users/maxime/CLionProjects/Projet$ C$ vMac/assets/function.c || cmake_object_order_depends_target_Projet_C_vMac
  DEP_FILE = CMakeFiles/Projet_C_vMac.dir/assets/function.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Projet_C_vMac.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_C_vMac.dir/assets

build CMakeFiles/Projet_C_vMac.dir/assets/id.c.o: C_COMPILER__Projet_C_vMac_Debug /Users/maxime/CLionProjects/Projet$ C$ vMac/assets/id.c || cmake_object_order_depends_target_Projet_C_vMac
  DEP_FILE = CMakeFiles/Projet_C_vMac.dir/assets/id.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Projet_C_vMac.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_C_vMac.dir/assets

build CMakeFiles/Projet_C_vMac.dir/assets/pixel.c.o: C_COMPILER__Projet_C_vMac_Debug /Users/maxime/CLionProjects/Projet$ C$ vMac/assets/pixel.c || cmake_object_order_depends_target_Projet_C_vMac
  DEP_FILE = CMakeFiles/Projet_C_vMac.dir/assets/pixel.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Projet_C_vMac.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_C_vMac.dir/assets

build CMakeFiles/Projet_C_vMac.dir/assets/commands.c.o: C_COMPILER__Projet_C_vMac_Debug /Users/maxime/CLionProjects/Projet$ C$ vMac/assets/commands.c || cmake_object_order_depends_target_Projet_C_vMac
  DEP_FILE = CMakeFiles/Projet_C_vMac.dir/assets/commands.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Projet_C_vMac.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_C_vMac.dir/assets


# =============================================================================
# Link build statements for EXECUTABLE target Projet_C_vMac


#############################################
# Link the executable Projet_C_vMac

build Projet_C_vMac: C_EXECUTABLE_LINKER__Projet_C_vMac_Debug CMakeFiles/Projet_C_vMac.dir/main.c.o CMakeFiles/Projet_C_vMac.dir/assets/area.c.o CMakeFiles/Projet_C_vMac.dir/assets/function.c.o CMakeFiles/Projet_C_vMac.dir/assets/id.c.o CMakeFiles/Projet_C_vMac.dir/assets/pixel.c.o CMakeFiles/Projet_C_vMac.dir/assets/commands.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Projet_C_vMac.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projet_C_vMac
  TARGET_PDB = Projet_C_vMac.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/maxime/CLionProjects/Projet C vMac/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/maxime/CLionProjects/Projet C vMac/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/maxime/CLionProjects/Projet C vMac" -B"/Users/maxime/CLionProjects/Projet C vMac/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maxime/CLionProjects/Projet C vMac/cmake-build-debug

build all: phony Projet_C_vMac

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/maxime/CLionProjects/Projet$ C$ vMac/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/maxime/CLionProjects/Projet$ C$ vMac/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
